<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="gazebo_control.xacro" />
    <xacro:include filename="inertial_macros.xacro" />
    <xacro:include filename="robot_control.urdf.xacro" />
    <xacro:include filename="transmission_joint1.xacro" />
    <xacro:include filename="transmission_joint2.xacro" />
    <xacro:include filename="transmission_joint3.xacro" />
    <xacro:include filename="transmission_joint4.xacro" />
    <xacro:include filename="transmission_joint5.xacro" />
    <xacro:include filename="lidar.xacro" />

    <ros2_control name = "GazeboSimSystem" type= "system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:transmission_joint1/>
        <xacro:transmission_joint2/>
        <xacro:transmission_joint3/>
        <xacro:transmission_joint4/>
        <xacro:transmission_joint5/>
    </ros2_control>
    <xacro:robot_controller/>

</robot>
